open Signatures
open PrivateSignatures

(* This module defines functionality that is meant to be ``mixed
   into'' the code generated by [alphaCaml]. This functionality
   takes the form of a collection of mixin classes, which define
   how transformations and traversals should behave at atoms, at
   abstractions, and at [inner] and [outer] keywords. *)

(* The methods that deal with atoms are private, because we will
   eventually wish to hide them from the user, and publish
   sort-specific methods instead. *)

(* The methods that deal with abstractions are parameterized with
   dictionaries which help operate on abstractions. In some cases (the
   bootstrap classes), these dictionaries will be dummies and should
   not be used. For this reason, the dictionaries are abstracted (over
   [self]). A bootstrap class should not attempt to evaluate the
   dictionary. (A bootstrap class is one that will be used, in the
   code generated by [alphaCaml], as part of the construction of
   dictionaries.) *)

(* The methods that deal with abstractions and with [inner] and
   [outer] boundaries have an opportunity to update [self]. This
   is done by providing these methods with a continuation, which
   is parameterized over a possibly updated version of [self].
   For instance, a transformation method could have a type of
   the form [('self -> 'a -> 'a) -> 'a t -> 'a t], where [t]
   is a type constructor: typically [abs] at abstractions and
   the identity at [inner] and [outer] boundaries. *)

(* These are virtual base classes. *)

module Declare
    (F : Flavor)
: sig

  open F

  class virtual cmap : object ('self)
    method private virtual free_atom: atom map
    method private virtual bound_atom: atom map
    method virtual abstraction: 'a . ('self -> 'a abstractable) ->
                                     ('self -> 'a map) -> 'a abs map
    method virtual outer: 'a . ('self -> 'a map) -> 'a map
    method virtual inner: 'a . ('self -> 'a map) -> 'a map
  end

  class virtual ['expaccu, 'pataccu] cfold : object ('self)
    method private virtual free_atom: ('expaccu, atom) fold
    method private virtual bound_atom: ('pataccu, atom) fold
    method virtual abstraction: 'a . ('self -> 'a abstractable) ->
                                     ('self -> ('pataccu, 'a) fold) -> ('expaccu, 'a abs) fold
    method virtual outer: 'a . ('self -> ('expaccu, 'a) fold) -> ('pataccu, 'a) fold
    method virtual inner: 'a . ('self -> ('expaccu, 'a) fold) -> ('pataccu, 'a) fold
  end

  class virtual ['expaccu, 'pataccu] cfold2 : object ('self)
    method private virtual free_atom: ('expaccu, atom) fold2
    method private virtual bound_atom: ('pataccu, atom) fold2
    method virtual abstraction: 'a . ('self -> 'a abstractable) ->
                                     ('self -> ('pataccu, 'a) fold2) -> ('expaccu, 'a abs) fold2
    method virtual outer: 'a . ('self -> ('expaccu, 'a) fold2) -> ('pataccu, 'a) fold2
    method virtual inner: 'a . ('self -> ('expaccu, 'a) fold2) -> ('pataccu, 'a) fold2
  end

end

(* The module is abstracted over a mini-toolbox, that is, an opaque
   atom library. It is also abstracted over implementations of opaque
   abstractions. *)

module Make
    (T : Toolbox)
: sig

  open T.AtomSet
  open T.Import
  open T.Subst
  open T.Abstraction

  (* Bootstrap classes. *)

  (* Applying a substitution to a data structure made up of opaque
     atoms and abstractions. *)

  (* The class is parameterized with two substitutions, [outer] and
     [inner]. At expression types, [outer] is applied, and [inner] is
     ignored. At pattern types, [outer] is applied to sub-expressions
     that lie in outer scope, while [inner] is applied within the
     pattern itself and to sub-expressions that like in inner scope. *)

  class substitution: subst -> subst -> object ('self)
    method private free_atom: atom map
    method private bound_atom: atom map
    method abstraction: ('self -> 'a abstractable) -> ('self -> 'a map) -> 'a abs map
    method outer: ('self -> 'a map) -> 'a map
    method inner: ('self -> 'a map) -> 'a map
  end

  (* Iterating over the bound atoms of a pattern. *)

  (* The class is parameterized with a function that dictates the
     action to be taken at bound atoms. *)

  class ['accu] bv: ('accu, atom) fold -> object ('self)
    method private free_atom: ('accu, atom) fold
    method private bound_atom: ('accu, atom) fold
    method abstraction: ('self -> 'a abstractable) -> ('self -> ('accu, 'a) fold) -> ('accu, 'a abs) fold
    method outer: ('self -> ('accu, 'a) fold) -> ('accu, 'a) fold
    method inner: ('self -> ('accu, 'a) fold) -> ('accu, 'a) fold
  end

  (* Iterating synchronously over the bound atoms of two patterns. *)

  (* The class is parameterized with a function that dictates the action
     to be taken at bound atoms. *)

  class ['accu] bv2: ('accu, atom) fold2 -> object ('self)
    method private free_atom: ('accu, atom) fold2
    method private bound_atom: ('accu, atom) fold2
    method abstraction: ('self -> 'a abstractable) -> ('self -> ('accu, 'a) fold2) -> ('accu, 'a abs) fold2
    method outer: ('self -> ('accu, 'a) fold2) -> ('accu, 'a) fold2
    method inner: ('self -> ('accu, 'a) fold2) -> ('accu, 'a) fold2
  end

  (* Non-bootstrap classes. *)

  (* Traversal and iteration over opaque data structures. The behavior
     at abstractions is defined in terms of [unpack], [unpack2], and
     [pack], via dictionaries. The behavior at [inner] and [outer]
     boundaries is trivial. *)

  class cmap: object ('self)
    method private free_atom: atom map
    method private bound_atom: atom map
    method abstraction: ('self -> 'a abstractable) -> ('self -> 'a map) -> 'a abs map
    method outer: ('self -> 'a map) -> 'a map
    method inner: ('self -> 'a map) -> 'a map
  end

  class ['accu] cfold: object ('self)
    method private free_atom: ('accu, atom) fold
    method private bound_atom: ('accu, atom) fold
    method abstraction: ('self -> 'a abstractable) -> ('self -> ('accu, 'a) fold) -> ('accu, 'a abs) fold
    method outer: ('self -> ('accu, 'a) fold) -> ('accu, 'a) fold
    method inner: ('self -> ('accu, 'a) fold) -> ('accu, 'a) fold
  end

  class ['accu] cfold2: object ('self)
    method private free_atom: ('accu, atom) fold2
    method private bound_atom: ('accu, atom) fold2
    method abstraction: ('self -> 'a abstractable) -> ('self -> ('accu, 'a) fold2) -> ('accu, 'a abs) fold2
    method outer: ('self -> ('accu, 'a) fold2) -> ('accu, 'a) fold2
    method inner: ('self -> ('accu, 'a) fold2) -> ('accu, 'a) fold2
  end

  (* Accumulating the atoms that appear free within an expression, or
     that appear in bound/inner/outer position within a pattern. *)

  (* These are the types of the accumulator, in expression mode and in
     pattern mode. At expression types, we accumulate a set of free
     atoms. At pattern types, we accumulate sets of bound atoms, inner
     free atoms, and outer free atoms. *)

  type fbio_e =
      atoms

  type fbio_p =
      atoms * atoms * atoms

  val fbio_seed_e: fbio_e
  val fbio_seed_p: fbio_p

  class cfbio: object ('self)
    method private free_atom: (fbio_e, atom) fold
    method private bound_atom: (fbio_p, atom) fold
    method abstraction: ('self -> 'a abstractable) -> ('self -> (fbio_p, 'a) fold) -> (fbio_e, 'a abs) fold
    method outer: ('self -> (fbio_e, 'a) fold) -> (fbio_p, 'a) fold
    method inner: ('self -> (fbio_e, 'a) fold) -> (fbio_p, 'a) fold
  end

  (* Comparing two data structures for alpha-equality. *)

  (* This check is implemented as an instance of [fold2] with a unit
     accumulator. [Asynchrony] is raised if the two values being
     compared do not match. *)

  class caeq: object ('self)
    method private free_atom: (unit, atom) fold2
    method private bound_atom: (unit, atom) fold2
    method abstraction: ('self -> 'a abstractable) -> ('self -> (unit, 'a) fold2) -> (unit, 'a abs) fold2
    method outer: ('self -> (unit, 'a) fold2) -> (unit, 'a) fold2
    method inner: ('self -> (unit, 'a) fold2) -> (unit, 'a) fold2
  end

  (* Exporting a data structure, that is, converting opaque atoms and
     abstractions back into transparent ones. *)

  class export: T.Export.env -> T.Export.env -> object ('self)
    method private free_atom: atom -> identifier
    method private bound_atom: atom -> identifier
    method abstraction: 'a 'b . ('self -> 'a abstractable) -> ('self -> 'a -> 'b) -> 'a abs -> 'b
    method outer: 'a 'b . ('self -> 'a -> 'b) -> 'a -> 'b
    method inner: 'a 'b . ('self -> 'a -> 'b) -> 'a -> 'b
  end

  (* Flattening a data structure, that is, converting opaque abstractions into
     transparent ones. *)

  class flatten: object ('self)
    method private free_atom: atom -> atom
    method private bound_atom: atom -> atom
    method abstraction: 'a 'b . ('self -> 'a abstractable) ->
				('self -> 'a -> 'b) -> 'a abs -> 'b
    method outer: 'a 'b . ('self -> 'a -> 'b) -> 'a -> 'b
    method inner: 'a 'b . ('self -> 'a -> 'b) -> 'a -> 'b
  end

  (* Converting transparent abstractions back into opaque ones. *)

  class unflatten: object ('self)
    method private free_atom: atom -> atom
    method private bound_atom: atom -> atom
    method abstraction: 'a 'b . ('self -> unit) ->
				('self -> 'a -> 'b) -> 'a -> 'b abs
    method outer: 'a 'b . ('self -> 'a -> 'b) -> 'a -> 'b
    method inner: 'a 'b . ('self -> 'a -> 'b) -> 'a -> 'b
  end

end

